<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="860.0" styleClass="single" stylesheets="@application.css">
         <children>
            <Label fx:id="orderId" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="120.0" text="ID20215019">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <HBox prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: F5F5F5;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="190.0" text="21/12/2023">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <HBox prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: F5F5F5;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <Label fx:id="numberOfItem" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="173.0" text="10">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <HBox prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: F5F5F5;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #D9F5E1;" text="Thành công" textFill="#232628">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: F5F5F5;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <Label fx:id="action" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="108.0" style="-fx-background-radius: 100; -fx-background-color: #D9F5E1;" text="Xem" textFill="#2b2e30">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
